#define	TIT_LEN 80
#define MAX_TIT 50
#define FILENAME_LEN 100
#define SUBDIR_LEN 15
#define FORMULA_LEN 40
#define MAX_NX 2000
#define DATA_DIR '/home/exafs/exdata/'
#define MAIN_DIR '/home/exafs/'
#define FIG_DATA_DIR '/home/exafs/exdata/fig'
#define TOT_CHAN 204
#define MAX_CHAN 204
#define MAX_DET 200
#define DI_MAX_DET 100
#define UD_MAX_DET 100
#define GE_DET 200
#define DI_GE_DET 100
#define UD_GE_DET 100
#define NUM_SBG_PARAMS 34
#define OPT_LEN 6
#define EDGE_LEN 7
#define PI 3.1415927
#define EV2ANG 12389.2
#define EV2INVANG 0.512393
#define R_0 2.8177e-5
#define MAX_CURVES 64
#define MAX_ARRAY 9000
